PORT = 4000
MONGO_URL = mongodb+srv://med_vqa:med_vqa_gp@med-vqa.klnco.mongodb.net/Med-VQA?retryWrites=true&w=majority&appName=Med-VQA
JWT_SECRET = 9bf644924ae4ce513ef7e83ababe772108f263bff6c49007b608c0b911d3c3ea
EMAIL = 'med.vqa.gp@gmail.com'
EMAIL_PASSWORD = bptj mikk jbip lswn

